<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Menu Page</title>
    <!--META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--Bootstrap CSS-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
	
	
	<!--Font-Awesome-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!--CSS-->
	<link rel="stylesheet" href="./css/menu.css">
	<style>
	 .form-container{
    background-image:url("./images/homepage-cover-2.png");}
	</style>
 </head>
 <body>
  <div class="card text-center h-100">
   <!--CARD CONTENTS-->
    <!--HEADER-->
    <div class="card-header">
	<img src="./images/zuri.png" alt="Zuri Logo">
	
	<!--Container for Navigation-->
	<div class="container">
	 <nav class="navbar navbar-expand-lg navbar-light bg-light text-dark" id="navigation">
	 
	    <!--ICON COLLAPSE BUTTON-->
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#CollapseIcon" aria-controls="CollapseIcon"aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		
		<div class="collapse navbar-collapse" id="CollapseIcon">
		  <div class="navbar-nav">
		    <a class="nav-item nav-link active" href="#">HOME<span class="sr-only">(current)</span></a>
			<a class="nav-item nav-link" href="#">MENU</a>
			<a class="nav-item nav-link" href="#">BLOG</a>
			<a class="nav-item nav-link" href="#">RESERVATION</a>
			<a class="nav-item nav-link" href="#">GALLERY</a>
			<a class="nav-item nav-link" href="#">ABOUT US</a>
			<a class="nav-item nav-link" href="#">CONTACT</a>
		  </div>
		</div>
	 </nav>
	 </div>
	 
	 <!--Header Image-->
	    <div class="text-center" style="position:relative;">
	    <img src="./images/homepage-header.png" class="card-img" alt="homepage-header" id="header_image">
		<div class="overlay-text">
		  
		  <h3 style="font-family: Playfair italic; font-size:50px;">Tasty and Spicy</h3>
		  <p>we serve international menus</p>
		  
		</div>
		</div>
	 
	</div><!--END OF HEADER-->
	
	<!--BODY-->
	<div class="card-body">
	 <h2 class="card-title" style="font-family:Playfair Display, serif;">Our special cuisine</h2>
	 <p class="card-text">Our Special cuisine has been prepared by the best chefs in the country. They bring the flavours and cultures to create the beautiful dishes Zuri has been known for.</p>
	 
	 <!--Carousel Slide-->
	 <div class="row justify-content-center">
	 <div class="col-2">
	 <div id="PictureSlide" class="carousel slide" data-ride="carousel">
	 
		<!--WRAPPER FOR SLIDES-->
		<div class="carousel-inner">
		   <div class="carousel-item active">
		    <img class="d-block w-100" src="./images/chefs-fav-1.png" alt="slide-1">
		   </div>
		   <div class="carousel-item">
		    <img class="d-block w-100" src="./images/cuisine-2.png" alt="slide-2">
		   </div>
		   <div class="carousel-item">
		    <img class="d-block w-100" src="./images/cuisine-3.png" alt="slide-3">
		   </div>
		</div>
	 </div></div></div>
	 
	 <!--VIEW MENU BUTTON-->
	 <p>
	 <a href="#MENU" class="btn" style="background:#ff711e; color:#fff;">VIEW MENU</a></p>
	 
	 <!--BODY IMAGE-->
	 <div class="font-weight-bold" style="position:relative;">
	    <img src="./images/homepage-cover.png" class="card-img" alt="homepage-header">
		
		  <div class="Zuri_Text" style="font-family:Playfair Display, serif;">
		  <p>Zuri's environment is soothing and <br/>guests enjoy the ocean view.</p>
		  </div>
	 </div>
	 
	 <!--MENU-->
	 <div id="MENU" style="margin-top:50px; margin-bottom:20px;">
		<h2 class="text-left" style="font-family:Playfair Display, serif;">Our Chef's favourite</h2>
	<div class="row">
	  <div class="col-md-6">
	    <img src="./images/cuisine-1.png" alt="chefs-fav-1">
	  </div>
	  <div class="col-md-6 text-left">
	    <div class= "Menu_Properties">
	    <h5 class="font-weight-bold">AVOCADO CREAM BRULE</h5>
		<p>This dish is made from freshly picked avocado from the jos plateau and the cream extracted and moosed by the chef specially on request by guest. Slices of cucumber and sprinkles of the finest cashew nuts are added to the cream.</p></div>
	  </div>
    </div>
	
    <div class="row">
	  <div class="col-md-6 text-left">
	    <div class= "Menu_Properties">
	    <h5 class="font-weight-bold">AVOCADO CREAM BRULE</h5>
		<p>This dish is made from freshly picked avocado from the jos plateau and the cream extracted and moosed by the chef specially on request by guest. Slices of cucumber and sprinkles of the finest cashew nuts are added to the cream.</p></div>
	  </div>
	  <div class="col-md-6">
	    <img src="./images/chefs-fav-2.png" alt="chefs-fav-2">
	  </div>
    </div>	
	</div><!--END OF MENU-->
	
	<!--RESERVATION-->
	<div class="form-container">
	  <h2 class="font-weight-bold" style="padding-top:15px;">MAKE A RESERVATION</h2>
	  <div class="container">
	     <div class="row justify-content-center">
		   <div class="col-6">
		   <!--Reservation Form-->
	  <form class="form" id="form">
	    <div class="form-group font-weight-bold">
      <p>Name</p>
        <input type="text" class="form-control" id="name">  
    </div>
	<div class="form-group font-weight-bold">
      <p>Phone Number</p>
        <input type="password" class="form-control" id="number">
    </div>
	<div class="form-group font-weight-bold">
      <p>Email Address</p>
        <input type="email" class="form-control" id="email">
    </div>
	<div class="form-group font-weight-bold">
      <p>Reservation Date</p>
                
        <input type="date" class="form-control" id="date">
      
    </div>
	<div class="row"><div class="col-md-6 form-group font-weight-bold">
      <p>Time</p>
               
        <input type="time" class="form-control" id="time">
      
    </div>
	<div class="col-md-6 form-group font-weight-bold">
      <p>Guest</p>
        <input type="text" class="form-control" id="name">
      
    </div></div>
    <div class="form-group font-weight-bold">
        <button type="submit" class="btn" style="background:#ff711e; color:#fff;">SEND FORM</button>
    </div>
	  </form><!--END OF FORM-->
	    </div>
		 </div>
	  </div><!--END OF CONTAINER CLASS-->
	</div><!--END OF FORM CONTAINER-->
	
	<!--MAP-->
	<div class="font-weight-bold" style="position:relative;">
	    <img src="./images/map.jpg" class="card-img" alt="map">
		
		  <div class="Map_Text text-left">
		    <p><img src="./images/zuri.png" alt="Zuri"></p>
		  <p>New Haven Street<br/>No. 17, West side Avenue<br/>Miami, Florida.</p>
		  <p>+7348154787845<br/>info@zuri.com</p>
		  </div>
	 </div>
	
	</div> <!--END OF BODY-->
	
	<!--FOOTER-->
	<div class="card-footer bg-dark text-white">
	<div class="row">
	<div class="col-md-6 text-left ">PRIVACY POLICY</div>
	
	<div class="col-md-6 text-right">
	<span class="font-weight-bold">WE ARE SOCIAL</span><br/>CONNECT WITH US
	<!--SOCIAL MEDIA ICONS-->
	<p class="font-weight-bold">
	<div class="social-icon">
	<a href="https://www.instagram.com/#" target="_blank" rel="noopener noreferrer"> <span class="fa fa-instagram"></span></a>
    <a href="https://www.facebook.com/#" target="_blank" rel="noopener noreferrer">  <span class="fa fa-facebook"></span></a>
    <a href="https://www.twitter.com/#" target="_blank" rel="noopener noreferrer"> <span class="fa fa-twitter"></span></a>
    </div></p>
	</div>
	</div>
	<!--FOOTNOTE-->
	&copy; 2020 POWERED BY TEAM AVENGERS
	</div>
  </div>





    <!--BOOTSTRAP JQUERY AND JS-->
    <script src="./script/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./script/bootstrap.min.js"></script>
    <script src="./script/script.js"></script>
  </body>
</html>