@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital@0;1&display=swap');



body{
	font-family: 'Open Sans', sans-serif;
}
.social-icon{
  float: right;
  margin-bottom: 15px;
  font-size: 22px;
}
.social-icon a{
  display: inline;
  color: rgb(255, 255, 255);
  padding: 8px;
}
#navigation{
  margin-left: 25%;
 
}
#navigation a{
   color: rgb(0, 0, 0);
}
.overlay-text{
   position: absolute;
    left: 30%;
    top: 30%;
	color: rgb(255, 255, 255);
	border-left:2px solid lightgray;
	padding:10px;
	font-size:30px;
	background:rgb(0, 0, 0, 0.1);
	
}
#header_image{
    opacity: 0.7;
	
}

.Zuri_Text{
    position: absolute;
    bottom: 30px;
    right: 30px;
	color: #000000;
	font-size: 22px;
	background: #fff;
	padding: 10px;
}
.Menu_Properties{
    border-left: 1px solid lightgray;
	margin-top: 200px;
	padding-left: 20px;
}

#form{
    background: #fff;
	padding:1px 50px;
	margin:10px;
	
}
.Map_Text{
    position: absolute;
    top: 30px;
    left: 20px;
	color: #000000;
	font-size: 18px;
	background: #fff;
	padding: 8px;
}
.form input{
	border:1px solid white;
	border-bottom:1px solid black;
	background:transparent;
}
.form label{
	text-align:left;
}
.form p{
	text-align:left;
	margin-top:30px;
}
#PictureSlide{
	width:200px;
	height:auto;
	
	margin-bottom:20px;
}